# Cardinality-Metanome-Algorithms

./: .classpath  .gitignore  .project  README.md  pom.xml
DVA/: .project  pom.xml
DVA/MetanomeTestRunner/: .project  pom.xml
DVA/src/main/java/de/metanome/algorithms/dva/: DVA.java  DVAAlgorithm.java
DVA/src/test/java/de/metanome/algorithms/dva/: MyOdDetectorTest.java
DVAKMV/: pom.xml
DVAKMV/src/main/java/de/metanome/algorithms/dvakmv/: AKMV.java  DVAKMV.java  DVAKMVAlgorithm.java  MurmurHash.java
DVAKMV/src/test/java/de/metanome/algorithms/dvakmv/: DVAKMVTest.java
DVAMS/: .gitignore  .project  pom.xml
DVAMS/src/main/java/de/metanome/algorithms/dvams/: AMS.java  BitUtil.java  DVAMS.java  DVAMSAlgorithm.java  MurmurHash.java  MurmurHash3.java
DVAMS/src/test/java/de/metanome/algorithms/dvams/: DVCAMSest.java  DVCLTest.java
DVBJKST/: .project  pom.xml
DVBJKST/src/main/java/de/metanome/algorithms/dvbjkst/: BJKST.java  BitUtil.java  DVBJKST.java  DVBJKSTAlgorithm.java  MurmurHash.java  MurmurHash3.java
DVBJKST/src/test/java/de/metanome/algorithms/dvbjkst/: DVBJKSTest.java
DVBloomFilter/: .gitignore  pom.xml
DVBloomFilter/src/main/java/de/metanome/algorithms/dvbf/: BloomCalculations.java  BloomFilter.java  DVBloomFilter.java  DVBloomFilterAlgorithm.java  MurmurHash.java  MurmurHash3.java
DVBloomFilter/src/test/java/de/metanome/algorithms/dvbf/: DVBFTest.java  DVCLTest.java
DVFM/: .project  pom.xml
DVFM/DVFM/: .project  pom.xml
DVFM/DVFM/src/main/java/de/metanome/algorithms/dvfm/: BitUtil.java  DVFM.java  DVFMAlgorithm.java  FlajoletMartin.java  HashFunction.java
DVFM/DVFM/src/test/java/de/metanome/algorithms/dvfm/: DVCLTest.java
DVFM/MetanomeTestRunner/: pom.xml
DVFM/MetanomeTestRunner/src/main/java/de/uni_potsdam/hpi/metanome_test_runner/: Main.java  MetanomeTestRunner.java
DVFM/src/main/java/de/metanome/algorithms/dvfm/: BitUtil.java  DVFM.java  DVFMAlgorithm.java  FlajoletMartin.java  MurmurHash.java  MurmurHash3.java
DVFM/src/test/java/de/metanome/algorithms/dvfm/: DVFMTest.java
DVGEE/: pom.xml
DVGEE/src/main/java/de/metanome/algorithms/dvgee/: DVGEE.java  DVGEEAlgorithm.java  GEE.java  IntermediateSampleData.java
DVHyperLogLog/: .project  pom.xml
DVHyperLogLog/src/main/java/de/metanome/algorithms/dvhyperloglog/: BitUtil.java  DVHyperLogLog.java  DVHyperLogLogAlgorithm.java  HyperLogLog.java  MurmurHash.java  MurmurHash3.java  RegisterSet.java
DVHyperLogLog/src/test/java/de/metanome/algorithms/dvhyperloglog/: DVHyperLogLogTest.java
DVHyperLogLogPlus/: .classpath  pom.xml
DVHyperLogLogPlus/src/main/java/de/metanome/algorithms/dvhyperloglog/: DVHyperLogLog.java  DVHyperLogLogAlgorithm.java  MurmurHash.java
DVHyperLogLogPlus/src/main/java/de/metanome/algorithms/dvhyperloglogplus/: BitUtil.java  DVHyperLogLogAlgorithm.java  DVHyperLogLogAlgorithmplus.java  DVHyperLogLogPlus.java  HyperLogLogPlus.java  MurmurHash.java  MurmurHash3.java  RegisterSet.java  Varint.java
DVHyperLogLogPlus/src/test/java/de/metanome/algorithms/dvhyperloglog/: DVCLTest.java  DVHyperLogLogPlusTest.java
DVLCwitherror/: .project  pom.xml
DVLCwitherror/DVLCwitherror/: .project
DVLCwitherror/DVLCwitherror/src/main/java/de/metanome/algorithms/dvlc/: LinearCounting.java  MurmurHash3.java
DVLCwitherror/MetanomeTestRunner/: pom.xml
DVLCwitherror/MetanomeTestRunner/src/main/java/de/uni_potsdam/hpi/metanome_test_runner/mocks/: MetanomeMock.java
DVLCwitherror/src/main/java/de/metanome/algorithms/dvlc/: DVLC.java  DVLCAlgorithm.java  LinearCounting.java  MurmurHash.java  MurmurHash3.java
DVLCwitherror/src/test/java/de/metanome/algorithms/dvlc/: DVCLTest.java
DVLogLog/: pom.xml
DVLogLog/src/main/java/de/metanome/algorithms/dvloglog/: BitUtil.java  DVLogLog.java  DVLogLogAlgorithm.java  LogLog.java  MurmurHash.java  MurmurHash3.java
DVLogLog/src/test/java/de/metanome/algorithms/dvloglog/: DVCLTest.java  DVLogLogTest.java
DVMinCount/: .project  pom.xml
DVMinCount/src/main/java/de/metanome/algorithms/dvmincount/: BitUtil.java  DVMinCount.java  DVMinCountAlgorithm.java  MinCount.java  MurmurHash.java  MurmurHash3.java
DVMinCount/src/test/java/de/metanome/algorithms/dvmincount/: DVCLTest.java  DVMinCountTest.java
DVPCSA/: .classpath  .project  pom.xml
DVPCSA/DVPCSA/: pom.xml
DVPCSA/DVPCSA/src/main/java/de/metanome/algorithms/dvpcsa/: BitUtil.java  DVPCSAAlgorithm.java  MurmurHash.java  PCSA.java
DVPCSA/MetanomeTestRunner/: pom.xml
DVPCSA/MetanomeTestRunner/src/main/java/de/uni_potsdam/hpi/metanome_test_runner/config/: Config.java
DVPCSA/MetanomeTestRunner/src/main/java/de/uni_potsdam/hpi/metanome_test_runner/mocks/: MetanomeMock.java
DVPCSA/src/main/java/de/metanome/algorithms/dvpcsa/: BitUtil.java  DVPCSA.java  DVPCSAAlgorithm.java  MurmurHash.java  MurmurHash3.java  PCSA.java
DVPCSA/src/test/java/de/metanome/algorithms/dvpcsa/: DVPCSATest.java
DVSuperLogLog/: .classpath  pom.xml
DVSuperLogLog/src/main/java/de/metanome/algorithms/dvsuperloglog/: BitUtil.java  DVSuperLogLog.java  DVSuperLogLogAlgorithm.java  MurmurHash.java  MurmurHash3.java  SuperLogLog.java
DVSuperLogLog/src/test/java/de/metanome/algorithms/dvsuperloglog/: DVCLTest.java  DVSuperLogLogTest.java
MetanomeTestRunner/: .classpath  .gitignore  .project  pom.xml
MetanomeTestRunner/scripts/: merg_ncvoter.awk  merg_openaddress.awk  preprocess.sh  readme.txt  split.awk
MetanomeTestRunner/src/main/java/de/uni_potsdam/hpi/metanome_test_runner/: Main.java  MetanomeTestRunner.java  split.awk
MetanomeTestRunner/src/main/java/de/uni_potsdam/hpi/metanome_test_runner/config/: Config.java
MetanomeTestRunner/src/main/java/de/uni_potsdam/hpi/metanome_test_runner/mocks/: MetanomeMock.java
MetanomeTestRunner/src/main/java/de/uni_potsdam/hpi/metanome_test_runner/utils/: FileUtils.java  MersenneTwisterFast.java
src/main/java/de/metanome/algorithms/typedetector/: ColumnMainProfile.java  DataTypes.java  TypeDetector.java  TypeDetectorAlgorithm.java  Util.java
src/test/java/de/metanome/algorithms/typedetector/: TypeDetectorTest.java
(+3 files in other folders)
