<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni_potsdam.hpi</groupId>
	<artifactId>MetanomeTestRunner</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MetanomeTestRunner</name>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.metanome.algorithms.dva</groupId>
			<artifactId>DVA</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvakmv</groupId>
			<artifactId>DVAKMV</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvams</groupId>
			<artifactId>DVAMS</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvbjkst</groupId>
			<artifactId>DVBJKST</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvbf</groupId>
			<artifactId>DVBloomFilter</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvfm</groupId>
			<artifactId>DVFM</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvloglog</groupId>
			<artifactId>DVLogLog</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvhyperloglog</groupId>
			<artifactId>DVHyperLogLog</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvhyperloglogplus</groupId>
			<artifactId>DVHyperLogLogPlus</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvlc</groupId>
			<artifactId>DVLC</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvmincount</groupId>
			<artifactId>DVMinCount</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvpcsa</groupId>
			<artifactId>DVPCSA</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvsuperloglog</groupId>
			<artifactId>DVSuperLogLog</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms.dvgee</groupId>
			<artifactId>DVGEE</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.metanome</groupId>
			<artifactId>algorithm_integration</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.metanome</groupId>
			<artifactId>algorithm_helper</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.metanome</groupId>
			<artifactId>backend</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
